<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Lokesh Yadav" content="HTML, CSS, JavaScript">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <style>
            body{
                background-color: #fac24a;
                padding-top: 50px;
            }
            div{
                margin: auto;
                width: 75%;
                text-align: center;
                color: aliceblue;
                background-color: #ffa600;
                height: 400px;
                padding-top: 100px;
            }
            button{
                background-color:#ffa600;
                color: aliceblue;
                border: solid 1px aliceblue;
                width: 100px;
                height: 45px;
                padding: 10px;
            }
            button:active{
                background-color: greenyellow;
                color: green;
            }
            button:hover{
                border:none;
            }
        </style>
            
        <script>
            window.onload = function () {
                var sec = "00";
                var tens = "00";
                var appendTens = document.getElementById("tens");
                var appendSec = document.getElementById("seconds");
                var startButton = document.getElementById("start");
                var stopButton = document.getElementById("stop");
                var resetButton = document.getElementById("reset");
                var intervalObj;

                appendTens.innerHTML = tens;
                appendSec.innerHTML = sec;

                startButton.onclick = function () {
                    clearInterval(intervalObj);
                    intervalObj = setInterval(startTimer, 10);
                }

                stopButton.onclick = function () {
                    clearInterval(intervalObj);
                }

                resetButton.onclick = function () {
                    clearInterval(intervalObj);
                    tens = "00";
                    sec = "00";
                    appendTens.innerHTML = tens;
                    appendSec.innerHTML = sec;
                }

                function startTimer () {
                    tens++;

                    if (tens <= 9) {
                        appendTens.innerHTML = "0" + tens;
                    }
                    if (tens > 9) {
                        appendTens.innerHTML = tens;
                    }
                    if (tens > 99) {
                        sec++;
                        appendSec.innerHTML = "0" + sec;
                        tens = 0;
                        appendTens.innerHTML = "0" + tens;
                    }
                    if (sec > 9){
                        appendSec.innerHTML = sec;
                    }
                }
            }
        </script>

    </head>
    
    <body>
        <div>
            <h1>STOPWATCH</h1>
            <H2>VANILLA JAVASCRIPT STOPWATCH</H2>
            <H1><span id="seconds"></span>:<span id="tens"></span> </H1>
            <button type="button" id="start">START</button>
            <button type="button" id="stop">STOP</button>
            <button type="button" id="reset">RESET</button>
        </div>
    </body>
</html>
